Rapport d'assemblage

-----------------------------------------------------------------------------
Document :
Nom : icone.ai
Mode : Couleurs CMJN
Profil colorimétrique : Coated FOGRA39 (ISO 12647-2:2004)
Unité : millimètres
Dimensions : 210,0001 mm x 297,0001 mm
Afficher les images en mode Tracés : INACTIF
Mettre en évidence les polices substituées : INACTIF
Mettre en évidence les glyphes substitués : INACTIF
Conserver le caractère modifiable du texte
Simuler le papier couleur : INACTIF

-----------------------------------------------------------------------------
Objets en tons directs :

-----------------------------------------------------------------------------
Polices manquantes :SANS

-----------------------------------------------------------------------------
Polices protégées non assemblées :SANS

-----------------------------------------------------------------------------
Polices :
SANS

-----------------------------------------------------------------------------
Polices incorporées :
SANS

-----------------------------------------------------------------------------
Liens manquants :
SANS

-----------------------------------------------------------------------------
Images liées :

C:\xampp\htdocs\obokit\recherche_icon\steak-hache.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 1059K, 602 x 601 pixels
Dimensions : 451,5 x 450,75 points 
Résolution : 96 x 96 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\181803925-vecteur-d-icône-de-couleur-de-saumon-steak-signe-de-steak-de-saumon-illustration-de-symbole.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 4951K, 1300 x 1300 pixels
Dimensions : 248,532 x 248,532 points 
Résolution : 376,612 x 376,612 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\poulet.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 1068K, 604 x 604 pixels
Dimensions : 1342,657 x 1342,657 points 
Résolution : 32,39 x 32,39 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\vegetable-set-icon-in-color-vector-17336564.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 3164K, 1000 x 1080 pixels
Dimensions : 1000 x 1080 points 
Résolution : 72 x 72 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\istockphoto-1256188089-1024x1024.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 3072K, 1024 x 1024 pixels
Dimensions : 245,76 x 245,76 points 
Résolution : 300 x 300 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\vegetable_icons_set_vector_176053.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 2025K, 960 x 720 pixels
Dimensions : 1029,408 x 744,809 points 
Résolution : 67,145 x 69,602 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\istockphoto-534048793-612x612.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 1097K, 612 x 612 pixels
Dimensions : 260,32 x 260,32 points 
Résolution : 169,269 x 169,269 pixels par pouce


C:\xampp\htdocs\obokit\recherche_icon\65130735-crevettes-et-crevettes-icônes-conception.jpg
Type : Niveaux de gris
Bits par pixel : 8
Couches : 1
Taille : 1320K, 1300 x 1040 pixels
Dimensions : 200 x 160 points 
Résolution : 468 x 468 pixels par pouce
