Rapport d'assemblage

-----------------------------------------------------------------------------
Document :
Nom : Obokit_new_version_v2.ai
Mode : Couleurs RVB
Profil colorimétrique : sRGB IEC61966-2.1
Unité : pixels
Dimensions : 1920 px x 7141 px
Afficher les images en mode Tracés : INACTIF
Mettre en évidence les polices substituées : INACTIF
Mettre en évidence les glyphes substitués : INACTIF
Conserver le caractère modifiable du texte
Simuler le papier couleur : INACTIF

-----------------------------------------------------------------------------
Objets en tons directs :

-----------------------------------------------------------------------------
Polices manquantes :SANS

-----------------------------------------------------------------------------
Polices protégées non assemblées :SANS

-----------------------------------------------------------------------------
Polices :
Bebas Neue Bold (OTF)
Bebas Neue Regular (OTF)
Bebas Neue Light (OTF)
Montserrat Regular (OTF)

-----------------------------------------------------------------------------
Polices incorporées :
SANS

-----------------------------------------------------------------------------
Liens manquants :
SANS

-----------------------------------------------------------------------------
Images liées :

C:\xampp\htdocs\obokit\asset\maquette\Obokit_new_version_Dossier\Links\bokit_vegan_uber.JPG
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 709K, 492 x 492 pixels
Dimensions : 666,639 x 666,639 points 
Résolution : 53,138 x 53,138 pixels par pouce


C:\xampp\htdocs\obokit\asset\maquette\Obokit_new_version_Dossier\Links\bokit_vegan_uber.JPG
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 709K, 492 x 492 pixels
Dimensions : 475 x 475 points 
Résolution : 74,577 x 74,577 pixels par pouce


C:\xampp\htdocs\obokit\asset\maquette\Obokit_new_version_Dossier\Links\bokit_vegan_uber.JPG
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 709K, 492 x 492 pixels
Dimensions : 475 x 475 points 
Résolution : 74,577 x 74,577 pixels par pouce


C:\xampp\htdocs\obokit\asset\maquette\Obokit_new_version_Dossier\Links\bokit_vegan_uber.JPG
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 709K, 492 x 492 pixels
Dimensions : 475 x 475 points 
Résolution : 74,577 x 74,577 pixels par pouce


C:\xampp\htdocs\obokit\asset\maquette\Obokit_new_version_Dossier\Links\bokit_vegan_uber.JPG
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 709K, 492 x 492 pixels
Dimensions : 666,639 x 666,639 points 
Résolution : 53,138 x 53,138 pixels par pouce


C:\xampp\htdocs\obokit\test_code\image\header.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 6066K, 1921 x 1078 pixels
Dimensions : 1921 x 1078 points 
Résolution : 72 x 72 pixels par pouce


C:\xampp\htdocs\obokit\asset\maquette\Obokit_new_version_Dossier\Links\bokit_vegan_uber.JPG
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 709K, 492 x 492 pixels
Dimensions : 475 x 475 points 
Résolution : 74,577 x 74,577 pixels par pouce
